# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.PheonixVX.TaterClient
archives_base_name=TaterClient
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.16
cardinal_components_version=2.6.0
rei_version=5.10.184
patchouli_version=1.16.2-44-FABRIC
cloth_api_version=1.5.47
hwyla_version=2.5.4
auto_config_version=3.3.1
mod_menu_version=1.16.8
kubejs_file=3211038
architectury_file=3218916
rhino_file=3187177
arrp_version=0.2.9
ftl_version=0.3.1
magna_version=1.5.1-1.16.5
# Other mods for testing
appeng_version=8.1.0-alpha.12
astromine_commit=fb75818
indrev_commit=8069b5ca72
